# DeliveryProject

./: Delivery.sln  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml
ADO_Dapper/Entities/: BaseEntity.cs  DeliveryMan.cs  Review.cs
ApiGateways/OcelotApiGw/: OcelotApiGw.csproj  Program.cs  appsettings.json  ocelot.Development.json  ocelot.Local.json
ApiGateways/OcelotApiGw/Properties/: launchSettings.json
ApiGateways/Shopping.Aggregator/: Program.cs  Shopping.Aggregator.csproj  appsettings.json
Application/: Application.csproj  ConfigureServices.cs
BLL/: BLL.csproj
BLL/Configurations/: AutoMapperProfile.cs
BLL/Extensions/: UserManagerExtension.cs
BLL/Factories/: JwtSecurityTokenFactory.cs
BLL/Interfaces/: IJwtTokenFactory.cs
BLL/Services/: AddressService.cs  DeliveryManService.cs  ProductService.cs  ReviewService.cs  ShopService.cs  UsersService.cs
BlazorApp/: App.razor  BlazorApp.csproj  Program.cs  _Imports.razor
BlazorApp/Helpers/: HttpResponseConverter.cs
BlazorApp/Models/: CartModel.cs  PaginationInfo.cs  SignInModel.cs  SignUpModel.cs
BlazorApp/Pages/: CheckOut.razor  Orders.razor  ShopProducts.razor  Shops.razor  SignIn.razor  SignUp.razor
BlazorApp/Properties/: launchSettings.json
BlazorApp/Shared/: NavMenu.razor
BuildingBlocks/Common.Logging/: Common.Logging.csproj  SeriLogger.cs
CartService/Cart.API/: Cart.API.csproj  Dockerfile  Program.cs  appsettings.json
CartService/Cart.API/Controllers/: CartController.cs
CartService/Cart.API/Entities/: Checkout.cs  ShoppingCart.cs  ShoppingCartItem.cs
CartService/Cart.API/Extensions/: DistributedCacheExtensions.cs
CartService/Cart.API/GrpcServices/: ProductDiscountGrpcService.cs
CartService/Cart.API/Mapper/: CartProfile.cs
CartService/Cart.API/Properties/: launchSettings.json
CartService/Cart.API/Repositories/: CartRepository.cs
CartService/Cart.API/Repositories/Interfaces/: ICartRepository.cs
CartService/Cart.API/Requests/: CheckoutRequest.cs
CatalogueService/Catalogue.IntegrationTest/: Catalogue.IntegrationTest.csproj  ProductControllerTest.cs  ShopControllerTest.cs
CatalogueService/Catalogue.UnitTests/: .gitignore  Catalogue.UnitTests.csproj  ProductControllerTest.cs  ProductRepositoryTest.cs  ProductServiceTest.cs  ShopControllerTest.cs  ShopRepositoryTest.cs  ShopServiceTest.cs
CatalogueService/DAL/: Context.cs
CatalogueService/EFController/: Dockerfile.original  EFController.csproj  Program.cs  appsettings.json
CatalogueService/EFController/Controllers/: ProductsController.cs  UsersController.cs
CatalogueService/EFController/Properties/: launchSettings.json
CleanController/: appsettings.json
CleanController/Properties/: launchSettings.json
DAL/: Context.cs  ContextFactory.cs  DAL.csproj
DAL/Configurations/: DeliveryManConfiguration.cs  ProductConfiguration.cs  RelationalEntityTypeBuilderExtensions.cs  ReviewConfiguration.cs  ShopConfiguration.cs  UserConfiguration.cs
DAL/Data/: UnitOfWork.cs
DAL/Entities/: Address.cs  DeliveryMan.cs  Product.cs  Review.cs  Shop.cs  User.cs
DAL/Interfaces/: ISeeder.cs  IUnitOfWork.cs
DAL/Parameters/: ProductParameters.cs  UserParameters.cs
DAL/Seeding/: DeliveryManSeeder.cs  ProductSeeder.cs  ReviewSeeder.cs  UserSeeder.cs
Dapper_BLL/: Dapper_BLL.csproj
Dapper_BLL/Configurations/: MapperProfile.cs
Dapper_BLL/DTO/Responses/: DeliveryManResponse.cs
Dapper_BLL/Interfaces/: IReviewService.cs
Dapper_BLL/Services/: DeliveryManService.cs  ReviewService.cs
Dapper_Controller/: appsettings.json
Dapper_Controller/Controllers/: DeliveryMenController.cs  ReviewsController.cs
Dapper_DAL/Entites/: DeliveryMan.cs
Dapper_DAL/Interfaces/: IReviewRepository.cs
Dapper_DAL/Repositories/: ReviewRepository.cs
Delivery/Properties/: launchSettings.json
DeliveryService/Dapper_Controller/: Dapper_Controller.csproj  Program.cs
DeliveryService/Dapper_Controller/Properties/: launchSettings.json
DiscountService/Discount.API/: Discount.API.csproj  Dockerfile.original  Program.cs  appsettings.json
DiscountService/Discount.Grpc/: Discount.Grpc.csproj  Dockerfile.original  Program.cs  appsettings.json
DiscountService/Discount.Grpc/Entities/: Coupon.cs  ProductDiscount.cs
DiscountService/Discount.Grpc/Extensions/: HostExtensions.cs
DiscountService/Discount.Grpc/Mapper/: CouponProfile.cs  MapperProfile.cs
DiscountService/Discount.Grpc/Protos/: coupon.proto  productDiscount.proto
DiscountService/Discount.Grpc/Repositories/: CouponRepository.cs  ICouponRepository.cs  ProductDiscountRepository.cs
DiscountService/Discount.Grpc/Repositories/Interfaces/: IProductDiscountRepository.cs
DiscountService/Discount.Grpc/Services/: CouponService.cs  ProductDiscountService.cs
Domain/Entities/: Address.cs  Customer.cs  Order.cs  OrderProduct.cs  Product.cs
Domain/Enums/: OrderStatus.cs  (+1 more)
EFController/: Program.cs
Infrastructure/: Infrastructure.csproj
OrderService/CleanController/: Dockerfile  Ordering.API.csproj  Program.cs  appsettings.json
OrderService/CleanController/Controllers/: OrdersController.cs
OrderService/CleanController/EventBusConsumer/: BasketCheckoutConsumer.cs
OrderService/CleanController/Properties/: launchSettings.json
ReviewService/GraphQL/: Dockerfile  GraphQL.csproj  Program.cs  appsettings.Development.json
ReviewService/GraphQL/Data/: AppDbContext.cs
ReviewService/GraphQL/GraphQL/: Mutation.cs  Query.cs  Subscription.cs
ReviewService/GraphQL/GraphQL/Reviews/: AddReviewInput.cs  AddReviewPayload.cs  ReviewType.cs
ReviewService/GraphQL/GraphQL/Shops/: AddShopInput.cs  AddShopPayload.cs  ShopType.cs
ReviewService/GraphQL/GraphQL/Users/: AddUserInput.cs  AddUserPayload.cs  UserType.cs
ReviewService/GraphQL/Migrations/: 20221014082132_Init.Designer.cs  20221014082132_Init.cs  20221226140421_InitialMigration.Designer.cs  20221226140421_InitialMigration.cs  AppDbContextModelSnapshot.cs
ReviewService/GraphQL/Models/: Review.cs  Shop.cs  User.cs
ReviewService/GraphQL/Properties/: launchSettings.json
WebAPI/: Program.cs  WebAPI.csproj  appsettings.json
(+215 files in other folders)
